<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dev</groupId>
    <artifactId>web-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>dao</module>
        <module>business</module>
        <module>ui</module>
    </modules>
    <packaging>pom</packaging>
    <name>Web Page/DB Information Extractor</name>
    
    <contributors>
        <contributor>
            <name>Javad Sabbagh</name>
            <email>j.sabbagh89@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mehdi Afsari</name>
            <email>mahdi.afsari@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>

        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>5.2.0.Final</version>-->
        <!--</dependency>-->


        <!-- Hibernate 4 uses Jboss logging (jboss-logging), but older versions slf4j for logging -->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        
        <!-- Dagger is a compile-time injection (its mvn compiler plugin generate needed factories) and is fast and lightweight which makes it suitable for small and embedded projects.-->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>ignite-dagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>ignite-guice</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <!-- Comment/uncomment this repo when you have/havenot internet connection. It must have exactly the same structure as .m2 or any other repo.-->
<!--    <repositories>
        <repository>
            <id>offline-jars-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>-->
</project>